var X = 10;
function Add_numbers_1() {
    document.write(20 + X + "<br>");
}
function Add_numbers_2() {
    document.write(X + 100);
}
Add_numbers_1();
Add_numbers_2();

if (1<2) {12
    document.write("The left number is smaller than the number on the right.")
}
function get_Date() {
    if(new Date().getHours() < 18) {
        document.getElementById("Greeting").innerHTML
    }
}
function Age_Function() {
    Age = document.getElementById
}
function Time_function() {
    var Time = new Date().getHours();
    var Reply;
    if (Time<12==Time>0){
        Reply = "This is morning time dear!"
    }
    else if(Time>12===Time<18){
        Reply="It is the afternoon!";
    }
    else{
        Reply="It is evening time.";
    }
    document.getElementById("Time_of_day").innerHTML = Reply;
}